<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>divein coaching</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="big data and behavioral sciences applied to immersive distance education">

    <link href="/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <link href="/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">divein coaching</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="/">Home</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">

<div class="row-fluid">
	<div class="span8">
		<h1>Seven reasons why researchers around the world might have difficulty when attempting to publish in high impact, international journals</h1>
		<p class="muted">30 September 2013</p>

		<p><img src="https://lh3.googleusercontent.com/-joKOP9Mu7Sw/UkLT_Zfc_II/AAAAAAAA4Ug/aAxdWZ-8kg8/w706-h353-no/fractal3.png" alt=""></p>

<p><title>Seven reasons why researchers around the world might have difficulty when attempting to publish in high impact, international journals</title></p>

<p>Researchers who have been successful in publishing in journals within their own countries will often find it hard to have their articles accepted when moving to higher impact, international journals. Below are some of the most frequent reasons:</p>

<h2>1. Not focusing on a real gap in the literature</h2>

<p>By definition, an original article has to focus on something that is truly novel. Despite the crucial importance of novelty, many researchers will only perform a casual literature review at the beginning of the project, just to find out at the end that their project was everything but novel. Solutions then are:</p>

<ul>
<li>Conduct a thorough literature review at the very beginning of your project. If the question has already been answered by somebody else, then that is the right time to change your approach.</li>
<li>If somebody has already done what you were planning on doing, build upon that publication to narrow the focus down to something that has not been explored, use a significantly better methodology, or change your research question altogether.</li>
</ul>

<h2>2. Not focusing on issues that might generalize beyond your country</h2>

<p>Although focusing on a problem that is present only within your country is certainly valuable, when attempting to publish this internationally your editors might tell you to publish in your own country. Solutions then are:</p>

<ul>
<li>If you focus on something that is very local, try to draw conclusions that might generalize to other, similar countries. For example, a disease that is common in Brazil might also be common in Russian or China.</li>
<li>Avoid making the gap of your study country-specific. While you certainly have to mention where your study was conducted, if you emphasize that the main gap of your study is that the topic has never been studied in your country, then that might decrease the interest from editors since readers outside of your country will not be interested in what you have to say.</li>
</ul>

<h2>Not following international reporting standards</h2>

<p>Over the past decade, a number of international reporting standards have been released, and some of them are even made mandatory for certain journals. This means that if you either design or report your study without taking these standards into consideration, your article might not even pass the initial editor review. Solutions are:</p>

<ul>
<li>Be aware of the existing standards. A central resource is the <a href="http://www.equator-network.org/">Equator Network</a>, which contains what is probably the largest collection of standards on the Web</li>
<li>Study the standard in detail when you are designing the study, not only after you complete it. Although the standard is meant for reporting purposes, if you don&#39;t get the design right from the beginning then you will not be able to follow the reporting guideline.</li>
</ul>

<h2>Not writing in a &quot;scientific English&quot; structure</h2>

<p>With automatic translation tools getting better and better, and human translators being available everywhere, people will often think that writing a scientific paper like they would write any other document should be OK. Well, it&#39;s not. Whether you use an automatic translator like <a href="http://translate.google.com/">Google Translate</a> or a human translator, if you write the sentences in the typical structure of your own language, results will tend to be disastrous. Solutions are:</p>

<ul>
<li>Write in your own language but using an &quot;Americanized language structure.&quot; This means things such as short sentences, active voice, and avoiding unnecessary words at all costs.</li>
<li>Watch out for technical words, as neither automatic nor human translators will usually know how to translate them.</li>
</ul>

<h2>Not working in a true collaboration with data scientists</h2>

<p>In the old days, non-quantitative researchers such as those working in the biomedical field would often design their studies, collect their data, and then send everything to a statistician. Then, although statisticians would complain that they were not involved in the design phase, they would also not make any effort to teach researchers the basics of statistics since that would be considered an invasion of their turf. This type of practice clearly won&#39;t work anymore. Solutions are:</p>

<ul>
<li>If you are not a quantitative researcher, you have to learn the bare minimum to be able to talk with the data scientist or statistician in your group. The bare minimum means at least knowing in which situation certain tests of models are to be used, and then how to interpret the results coming out of them. So, if you are trusting that your data scientist will know everything, you are utterly wrong.</li>
<li>If you are not a data scientist or statistician and you are doing your analysis alone, stop. Just because you can click the buttons in SPSS doesn&#39;t mean you should be working alone. There are a number of assumptions and intricacies in interpreting most analyses that might make you trip and fall. In sum, work in a team. It&#39;s more fun and definitely a better use of everybody&#39;s time.</li>
</ul>

<h2>Not aligning the gap, objective, and main results of your paper</h2>

<p>Many books and courses on scientific writing will tell you that your article should be focused, or that it should say one single thing. They are right, but they never really tell you exactly what that means. So, here is a short description:</p>

<ul>
<li>Your article should initially focus on a gap in the literature, something that other researchers have not focused on before.</li>
<li>Your gap will then translate into your study objective. Gap and objective are literally mirrors of each other, meaning that you should not point to a gap unless you intend to answer it</li>
<li>Your main three or four results should answer the objective you have set for yourself. When all three components are aligned, then your editor and your readers and your editor will feel that your paper has focus and is worth publishing and reading. </li>
</ul>

<h2>Not developing a narrative when discussing the literature</h2>

<p>When reviewing the literature in an original paper, it&#39;s often tempting to start reading a given paper and then adding a piece of information about it, then reading another and then add another chunk, and then keep doing this over and over. The end result will often look choppy and disconnected. Solutions:</p>

<ol>
<li>Do not write your literature review in the Introduction or Discussion without having a thorough understanding of the literature.</li>
<li>Once you have reviewed the literature, develop an outline of what you would like to say. Bear in mind that the literature review for the Introduction and the Discussion have completely different roles and so should be written with a different goal in mind.</li>
<li>From that outline, then develop a narrative that will simply tell a story that is good enough to keep your readers engaged.</li>
</ol>

<p>All of these topics and much more will be covered in future posts. So, stay tuned and join our <a href="https://www.facebook.com/groups/170343223157225/">Facebook page</a> so that you can know every time something new has come up. Hope you enjoy.</p>

	</div>
	<div class="span4">
		<h3>About Me</h3>

<p>My name is Ricardo Pietrobon and I am interested in big data and situated cognition applied to immersive distance education.</p>

<ul>
  
    <li><a href="/situated_cognition,/big_data,/facebook,/errors/2013/10/01/seven-errors/">Sete motivos pelos quais pesquisadores brasileiros podem ter dificuldade ao tentar publicar em revistas internacionais alto impacto</a></li>
  
    <li><a href="/situated_cognition,/big_data,/facebook/2013/09/30/seven-reasons/">Seven reasons why researchers around the world might have difficulty when attempting to publish in high impact, international journals</a></li>
  
    <li><a href="/situated_cognition,/big_data/2013/09/29/jekyll-education/">Why on earth would you use Jekyll for education blogging?</a></li>
  
    <li><a href="/situated_cognition,/big_data/2013/09/28/coaching-posts/">Orientando pesquisadores: O começo de uma série de artigos</a></li>
  
    <li><a href="/situated_cognition,/big_data,/facebook/2013/09/27/coaching_posts/">Coaching researchers: Beginning a series of posts</a></li>
  
</ul>
	</div>
</div>

</div>

  </body>
</html>