<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>divein coaching</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="big data and behavioral sciences applied to immersive distance education">

    <link href="/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <link href="/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">divein coaching</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="/">Home</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">

<div class="row-fluid">
	<div class="span8">
		<h1>Learning clinical research design using input-output concepts</h1>
		<p class="muted">18 September 2013</p>

		<p><img src="https://lh5.googleusercontent.com/-2cJPhN7us9w/UjCwvtDuzeI/AAAAAAAA3yo/19xQIJVaVhw/w800-h500-no/fractal.png" alt=""></p>

<p>For a long time clinical researchers and data science specialists have lived in separate worlds, where a data science specialist knows little about the clinical aspects of an analysis and the clinical research knows next to nothing about data analysis. Some people have called this a turf protection from the traditional statisticians&#39; perspective, but in reality it&#39;s just both sides shooting themselves in the foot. Rather than protecting turf, the lack of appropriate communication not only reduces the overall quality of the final work, but it also decreases the odds that the clinical research specialist will try to dig deeper into the vast array of techniques the data scientist might have.</p>

<p>The absurdity of this whole situation relied by and large on the idea that in some fields such as data sciences would either know everything and become <em>one of them</em> or nothing at all. The problem with the proverbial &quot;little knowledge&quot; is that it might hold true when you are acting alone, but if you work in an interdisciplinary group then the little knowledge can go a long way in making sure that both sides can communicate, progressively learn from each other, and ultimately just do a good job in whatever they might be working on.</p>

<p>But how do you get started? In other words, if a clinical researcher is interested in learning more about data analysis do we have to start by proving Bayes theorem? Well, I am of the opinion that the first step is to simply equip a clinical researcher with the bare minimum communication tools to be able to talk with a data science specialist. One of those tools is to have a basic input-output knowledge about different data analysis methods. The basic idea here is that for any given analysis methods the biomedical research should know what is the type of data that should go in, and what type of result it should provide as an output?</p>

<p>For example, for a two-sample t-test, the biomedical researcher should think of the test as having the ability to compare how a continuous variable differs across two samples. For example, how body mass index compares between males and females. This is the input. Then the biomedical researcher should be able to look at a table with results from a t-test and understand the main concepts such as the mean value for each group, the p value and what it represents. That&#39;s the output.</p>

<p>I am sure that at this point there might be people screaming out there by saying that t-tests are so much more complex and an introduction without x, x being a discussion about confidence intervals, or t distribution families, or how robust t-tests are to non-normal variables, or ... But I would argue that while all these points are important, they are not necessary to provide biomedical researchers with information so that they can start talking with data scientists. For example, if the data scientist took the body mass index and then turned it into a categorical variable, the biomedical researcher should be asking why rather than just saying amen. </p>

<p>I might come back to this topic later with some more solid examples.</p>

<p>by Ricardo Pietrobon</p>

	</div>
	<div class="span4">
		<h3>About Me</h3>

<p>My name is Ricardo Pietrobon and I am interested in big data and situated cognition applied to immersive distance education.</p>

<ul>
  
    <li><a href="/situated_cognition,/big_data,/facebook,/errors/2013/10/01/seven-errors/">Sete motivos pelos quais pesquisadores brasileiros podem ter dificuldade ao tentar publicar em revistas internacionais alto impacto</a></li>
  
    <li><a href="/situated_cognition,/big_data,/facebook/2013/09/30/seven-reasons/">Seven reasons why researchers around the world might have difficulty when attempting to publish in high impact, international journals</a></li>
  
    <li><a href="/situated_cognition,/big_data/2013/09/29/jekyll-education/">Why on earth would you use Jekyll for education blogging?</a></li>
  
    <li><a href="/situated_cognition,/big_data/2013/09/28/coaching-posts/">Orientando pesquisadores: O começo de uma série de artigos</a></li>
  
    <li><a href="/situated_cognition,/big_data,/facebook/2013/09/27/coaching_posts/">Coaching researchers: Beginning a series of posts</a></li>
  
</ul>
	</div>
</div>

</div>

  </body>
</html>