---
layout: post
title:  "Big data and situated cognition applied to learning: What does it mean?"
date:   2013-09-05
categories: situated_cognition, big_data
---

![](https://lh5.googleusercontent.com/-0F1OVXEK1w8/UiQPHaJGM7I/AAAAAAAA3LY/cKY3_ylFzo8/w506-h715/drawing.png)

Some evolving thoughts about what it means to combine Big Data and Situated Cognition in relation to Learning: 


* Market research surveys: traditional learning happens when the educator has something that he/she would like to push to an audience. If people show up, then the learning starts. Market research survey come from a pull principle, where educators ask before they throw something at the public. Of course to ask those questions there is plenty of cognitive theory involved
* Analysis of existing educational data in search of market opportunities: There is a wealth of data sets about educational systems and their relationship with what exactly a given region might need. Of course the interpretation of the information coming out of the analysis has to be made in the context of a number of perspective, among them cognitive.
* Connection with qualitative insights: Traditional development of educational theory has happened primarily through qualitative input. Although qualitative information can be outstanding to provide insight and depth, its interpretation is hardly reproducible, meaning that any two people will disagree on what it means since the evaluation criteria are not set upfront. Big Data can come to help with methods such as [QCA](http://cran.r-project.org/web/packages/QCA/index.html) and [LSA](http://cran.r-project.org/web/packages/lsa/index.html)
* Communicating information to educators and students: Traditional communication simply meant that a teacher would talk while students would theoretically be absorbing what they said. Within online environments, communication can now be analyzed as big data through Analytics and its connection to common analysis languages such as [R](http://cran.r-project.org/web/packages/lsa/index.html).
* Experiments using situated cognition theory: Traditional experiments would happen with a teacher giving something a try. No control or even enough numbers to see whether that intervention made a difference or not. With larger numbers of students, it's now possible to randomize minor or major aspects of a course so that the course itself can be improved in real time. Notice that this does not necessarily mean that a formal scientific study will be conducted within the course, but simply that educators can use randomized experiments to create intelligent learning environments. The elements to be potentially randomized are endless, including:
        * Engagement
        * Learning improvement
        * Immersion
        * Practical relevance
        * Transfer to practice
        * Autonomy