---
layout: post
title:  "Learning complexity and Merrienboer's whole tasks"
date:   2013-09-02
categories: situated_cognition, big_data
---

![](https://lh3.googleusercontent.com/-rwgJOrePL-o/UiNM5hY0NsI/AAAAAAAA3IA/SQWPHn5COpo/w680-h480-no/fractal5.png)

My three favorite books about R programming are [Venables and Ripley S Programming](http://www.amazon.com/Programming-Statistics-Computing-William-Venables/dp/B008SMELKM) and, although still in the making, [Hadley Wickham's Advanced R Programming](http://adv-r.had.co.nz/). Now, this post is not about R programming, but instead about contrasting both of these books with a recent R programming youtube video by [Ramnath Vaidyanathan](http://www.youtube.com/watch?v=znaO6OHLTeY) on how to create quizzes in slidify including R graphics. As a full disclosure, I am a huge fan of each of these people, but the learning style in each of these works is progressively closer to [Merrienboer's Complex Learning IDM](http://www.amazon.com/Steps-Complex-Learning-Four-Component-ebook/dp/B009WMBP7O/ref=tmm_kin_title_0?ie=UTF8&qid=1378062313&sr=1-1).

So, how do they compare?

1. Ripley and Venable's book is fairly dense, with new names and concepts flowing as if there was no tomorrow. Examples, do exist, but by no means each new concept is accompanied by an example, which on the first few reads will just let you wondering what exactly do they mean in practice and how do they connect.
2. Hadley's book has plenty of examples, most of them reproducible, almost to the point where every single concept can be tried with a chunk of code.
3. And then there's Ramnathv's video which basically walks you through the whole thing, and that even somebody who has never seen his package before could probably follow with ease.

Now, my point here is not really to say that one method is better than the other. Ripley and Venable's book is kind of a bible where you can find details about absolutely everything, but it's not a novice's paradise. Hadley's book will teach you the vast majority of what you need to program in R, but it's still not with the level of user experience provide by Ramnath, likely because producing one video similar to Ramnath's for each concept he explains would be impossible given our current technology. And then there's Ramanath which is outstandingly clear but probably an overkill if the person trying to learn already knows the general structure of what he is trying to demonstrate.

I guess my main point with this post is that one of the main future points in learning is personalization. The reason why good coaches are absolutely beloved by novice professionals is because they will pass the exact skills the novice needs to learn, at the exact time when it is needed. 

Still a long way to go for us to create scalable systems to get there.