---
layout: post
title:  "Big data and situated cognition applied to learning: What does it mean?"
date:   2013--
categories: situated_cognition, big_data
---

![]()

* big data
    * market research surveys
    * analysis of existing educational data in search of market opportunities
    * connection with qualitative insights
    * communicating information to educators
    * experiments using situated cognition theory
    * ...
* situated cognition 
    * bringing students on board
    * learning improvement
    * immersion
    * practical relevance
    * transfer to practice
    * autonomy
    * ...
