---
layout: post
title:  "Translating learning materials in multiple languages"
date:   2013--
categories: situated_cognition, big_data
---

![]()

translation of learning materials in multiple languages

check all the documentation for google toolkit

google toolkit



glossary https://support.google.com/translate/toolkit/answer/147859?hl=en 

glossary as a way to never forget a word since it will be automatically translated

importance of having content in text format - markdown for learning texts. I might talk about this in the future