---
layout: post
title:  "Translating learning materials in multiple languages"
date:   2013--
categories: situated_cognition, big_data
---

![]()

In a [previous post]() I had claimed that one of the main advantages of keeping your articles, slide presentations, and blog posts in text format was that you would be able to easily translate them into multiple languages, leaving just a bit of editing for human translators. Mind that having to edit just a few portions of the final text is far less expensive than doing a full translation. I should say that in order to get a more accurate automatic translation, your text in English should be written in a [Global English]() way, but this is beyond the scope of this specific post. 

For now, I would like to cover a few details of the [Google Translator Toolkit](), and amazing tool that is way less know than [Google Translate](), but that delivers a phenomenal functionality when it comes to translation of long texts.


translation of learning materials in multiple languages

check all the documentation for google toolkit

google toolkit



glossary https://support.google.com/translate/toolkit/answer/147859?hl=en 

glossary as a way to never forget a word since it will be automatically translated

importance of having content in text format - markdown for learning texts. I might talk about this in the future