---
layout: post
title:  "Sociology of learning research: Old vs. new generation of learning data modelers"
date:   2013--
categories: situated_cognition, big_data
---

![]()

The [Big Data movement] in learning has brought along a change that is certainly welcome in the interplay between researchers driving the design of large studies and those analyzing the data. In the old style, there was clearly a gap between these groups. Educators would conceptualize studies and then, once everything was set and decided, they would bring along a number the quantitative folk who had little if any input into the design. A gap between the two was then created, essentially missing the person who would play a catalyst in this scenario.

And then came along the generation of Big Learning Data specialists. These researchers are different in a number of ways:

1. They have a good grasp of educational theory, but more important than that, they have a journalist instinct in that they can learn anything, quickly
2. not focused on a single data analysis method