---
layout: post
title:  "PMML classification and what it means for learning in Big Data applied to biomedical research"
date:   2013-24-08
categories: situated_cognition, big_data
---

![]()

[PMML](), which stands for 

most researchers will think about regression as the standard, and indeed it is one of the most used frameworks <!-- check name used by pmml for what i am calling framework -->, but certainly not the only one
dissect each one of the types

since I started by talking about regression, let's take that one and then proceed to the others

1. Regression: the framework here is to evaluate the association between one variable and another 1:1, which could also be extended to 1:many, many:many, or many:1
2. 