Sit schemas based on cta and literature and codified as RDF - lsa??

Sit schemas used for action-based learning - there is a difference between concepts and action, enacted cognition, one doesn't necessarily lead to the other

But then can update sit schemas and retrain people to see things they couldn't see before. It's easy to update a sit schema, but hard to update an action that relies on a hidden schema

For example, can the inherent contradiction of saying that a gay male is hated since he is passive, since that would imply that a gay female is powerful

Gay male = female = submissive = not dominant = hated 
Gay female = male = dominant = loved

Learn SQL and RDF in parallel